BL51 BANKED LINKER/LOCATER V6.22                                                        10/24/2024  19:16:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Plus PRINT (.\Listings\Plus.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Plus (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     0019H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0052H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Plus (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Plus (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:003DH         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  C:0039H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0039H         SYMBOL        L?0014
BL51 BANKED LINKER/LOCATER V6.22                                                      10/24/2024  19:16:38  PAGE 2


  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003DH         LINE#         3
  C:003DH         LINE#         4
  C:003DH         LINE#         6
  C:0047H         LINE#         7
  C:0047H         LINE#         8
  C:0049H         LINE#         9
  C:004BH         LINE#         11
  C:004BH         LINE#         12
  C:004DH         LINE#         13
  C:004FH         LINE#         14
  C:0051H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0007H         LINE#         23
  C:0007H         LINE#         24
  C:0007H         LINE#         25
  C:000AH         LINE#         26
  C:000DH         LINE#         28
  C:0010H         LINE#         29
  C:0013H         LINE#         31
  C:0016H         LINE#         32
  C:0019H         LINE#         34
  C:001CH         LINE#         35
  C:001FH         LINE#         37
  C:0022H         LINE#         38
  C:0025H         LINE#         40
  C:0028H         LINE#         41
  C:002BH         LINE#         43
  C:002EH         LINE#         44
  C:0031H         LINE#         46
  C:0034H         LINE#         47
  C:0037H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
